.news-client {
  min-height: 35rem;
  width: 100%;
}

.skeletons {
  width: 100%;
  display: grid;
  gap: var(--md);
  grid-auto-rows: 1fr;
}

.gallery-client {
  padding: var(--xxl) 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.skeleton {
  min-height: 362px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.skeleton.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: loading-shimmer 1.2s infinite;
}

@keyframes loading-shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@media only screen and (min-width: 36rem) {
  .skeletons {
    grid-template-columns: repeat(2, 1fr);
  }

  .skeleton {
    height: 400px;
  }
}

@media only screen and (min-width: 60rem) {
  .skeletons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 75rem) {
  .skeletons {
    grid-template-columns: repeat(4, 1fr);
  }

  .skeletons.highlights {
    grid-template-columns: repeat(3, 1fr);
  }
}
