.competition {
  display: grid;
  grid-template-columns: auto min-content;
  align-items: flex-start;
  padding: var(--sm) var(--lg);
  gap: var(--md);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.competition > *:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: var(--md);
}
